@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.hero-carousel{   
   height: 700px;
}

.hero-carousel .slick-slide {
    height: 680px;
}

.hero-carousel .img-banner{
    width: 100%;
    height: 350px;   
    cursor: pointer;
    display: grid;    
}

.hero-carousel .img-banner img{
    width: 100%;
}

.hero-carousel .grid-cards-flex{
    display: grid;
    justify-items: center;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr); 
}

.hero-carousel .slick-dots li.slick-active button:before{
    font-size: 12px;
    color: var(--theme-color-primary);
}
.hero-carousel .slick-dots li button:before{
    color: var(--theme-color-secundary);
    opacity: 1;
}

@media only screen and (max-width:1024px){
    .hero-carousel .img-banner{
        height: 200px;
    }

    .hero-carousel{
        height: 500px;
    }

    .hero-carousel .slick-slide {
        height: auto;
    }
}

@media only screen and (max-width:767px){
    .hero-carousel .grid-cards-flex{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .hero-carousel .img-banner{
        height: auto;
    }

    .hero-carousel{
        height: 1200px;
    }

}